EAGLE AutoRouter Statistics:

Job           : C:/Users/Hp/Documents/eagle/LDR Circuit/untitled.brd

Start at      : 13:46:18 (31-08-2017)
End at        : 13:46:21 (31-08-2017)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   35640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        12        13        13        13        13
Vias              :         0         1         0         0         0         0
Resolution        :     7.7 %    92.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
